/* General styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 14px 16px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.cards-container {
    display: flex;  
    flex-wrap: wrap;  /* Allow the cards to wrap to the next row when there's not enough space */
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
}

/* Card styling */
.card {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 15px 0;  
    width: calc(100% - 30px);  /* By default, cards take the full width minus the margins */
    overflow: hidden;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-10px);
}

.card-header {
    background-color: #007BFF;
    color: #ffffff;
    padding: 10px;
    font-size: 1.25em;
    font-weight: bold;
}

.card-body {
    padding: 15px;
}

.card-body img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 5px;
}

.card-body p {
    margin: 0 0 10px;
}

/* Responsive design using media queries */

/* For screens wider than 600px */
@media (min-width: 600px) {
    .card {
        width: calc(50% - 30px);  /* Cards take up half the width minus margins */
        margin: 15px;
    }
}

/* For screens wider than 900px */
@media (min-width: 900px) {
    .card {
        width: calc(33.33% - 30px);  /* Cards take up one-third of the width minus margins */
    }
}

/* For screens wider than 1200px */
@media (min-width: 1200px) {
    .card {
        width: calc(25% - 30px);  /* Cards take up one-fourth of the width minus margins */
    }
}
